Итоговое задание по модулю D-4
===============================

Зависимости: django, pymorphy2

Вход в админку: Dmin:Dminqwerty

URL точки входа: http://localhost:8000/news/

В меню справа внизу: список новостей с пагинацией (ListView), добавление новости (CreateView), фильтр по автору, дате.
Редактирование (UpdateView) и удаление (DeleteView) новости - в просмотре новости (DetailView)




Итоговое задание по модулю D-3
===============================

Фильтр нецензурной лексики реализован на основе проекта https://github.com/PixxxeL/djantimat
построенный на морфологическом анализе слова, приведения его к начальной форме и сравнению со 
словарем, содержащим около 4000 слов ненормативной лексики (НЛ).

В административной панели есть возможность добавить/удалить слова НЛ .

В заголовках и статьях слова из словаря НЛ заменяются на [censored]. 
